{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "PM.Gallery.Infrastructure"
    }
  },
  "ConnectionStrings": {
    "MySQL": "server=localhost;port=3306;userid=root;password=lele239175708;database=imageinfo;"
  },
  "AllowedHosts": "*"
}
